<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text styling</title>
    <style>
        .class1 {
            font: size 45px;
            color: rosybrown;
            text-shadow: 5px 10px  15px;
        }

        .class2 {
            text-decoration: underline;
        }

        .class3 {
            text-transform: uppercase;
            text-indent: 46px;
        }



        .class4 {
            background-color: bisque;
            padding: 50px;
            width: fit-content;
            transform: rotate(30deg);
        }

        .class5{
            background-color: blanchedalmond;
            padding: 60px;
            width: fit-content;
            margin-top: 100px; 

            box-shadow: 15px 25px 50px black;
        }



    </style>
</head>
<body>
    <p class="class1"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div>
        <p class="class4"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

</body>
</html>